CS6502.UIConsole/Views/ClockControlView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:converters="using:CS6502.UIConsole.Converters"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="100"
             x:Class="CS6502.UIConsole.Views.ClockControlView">

	<UserControl.Resources>
		<converters:IntToHzStringConverter x:Key="intToHzConv"/>
	</UserControl.Resources>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Slider
			Grid.Row="0"
			Padding="10"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Center"
			Maximum="{Binding MaxFreq}"
			Minimum="{Binding MinFreq}"
			Value="{Binding TargetFrequency}"/>

		<Grid
			Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			
			<TextBlock
				Grid.Column="0"
				Margin="5"
				Text="Target Frequency"/>
			<TextBlock
				Grid.Column="1"
				Margin="5"
				HorizontalAlignment="Left"
				Text="{Binding TargetFrequency, Converter={StaticResource intToHzConv}}"/>

			<TextBlock
				Grid.Column="2"
				Margin="5"
				Text="Actual Frequency"/>
			<TextBlock
				Grid.Column="3"
				Margin="5"
				HorizontalAlignment="Left"
				Text="{Binding ActualFrequency, Converter={StaticResource intToHzConv}}"/>
			
		</Grid>
		
	</Grid>
</UserControl>
