CS6502.UIConsole/Views/MemoryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CS6502.UIConsole.Views.MemoryView">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		
		<DataGrid
			Grid.Row="0"
			SelectionMode="Single"
			CanUserReorderColumns="False"
			CanUserResizeColumns="False"
			CanUserSortColumns="False"
			GridLinesVisibility="All"
			IsReadOnly="True"
			Items="{Binding MemoryLines}">

			<DataGrid.Columns>
				<DataGridTextColumn
					Header="Page"
					Width="2*"
					Binding="{Binding AddressHexString}"/>
				
				<DataGridTextColumn
					Header="0x00"
					Width="*"
					Binding="{Binding HexValue0}"/>

				<DataGridTextColumn
					Header="0x01"
					Width="*"
					Binding="{Binding HexValue1}"/>

				<DataGridTextColumn
					Header="0x02"
					Width="*"
					Binding="{Binding HexValue2}"/>

				<DataGridTextColumn
					Header="0x03"
					Width="*"
					Binding="{Binding HexValue3}"/>

				<DataGridTextColumn
					Header="0x04"
					Width="*"
					Binding="{Binding HexValue4}"/>

				<DataGridTextColumn
					Header="0x05"
					Width="*"
					Binding="{Binding HexValue5}"/>

				<DataGridTextColumn
					Header="0x06"
					Width="*"
					Binding="{Binding HexValue6}"/>

				<DataGridTextColumn
					Header="0x07"
					Width="*"
					Binding="{Binding HexValue7}"/>

				<DataGridTextColumn
					Header="0x08"
					Width="*"
					Binding="{Binding HexValue8}"/>

				<DataGridTextColumn
					Header="0x09"
					Width="*"
					Binding="{Binding HexValue9}"/>

				<DataGridTextColumn
					Header="0x10"
					Width="*"
					Binding="{Binding HexValue10}"/>

				<DataGridTextColumn
					Header="0x11"
					Width="*"
					Binding="{Binding HexValue11}"/>

				<DataGridTextColumn
					Header="0x12"
					Width="*"
					Binding="{Binding HexValue12}"/>

				<DataGridTextColumn
					Header="0x13"
					Width="*"
					Binding="{Binding HexValue13}"/>

				<DataGridTextColumn
					Header="0x14"
					Width="*"
					Binding="{Binding HexValue14}"/>

				<DataGridTextColumn
					Header="0x15"
					Width="*"
					Binding="{Binding HexValue15}"/>
			</DataGrid.Columns>
		</DataGrid>

		<StackPanel
			Grid.Row="1"
			Orientation="Horizontal"
			VerticalAlignment="Center"
			HorizontalAlignment="Center">
			<Button
				Width="80"
				Margin="5"
				HorizontalAlignment="Center"
				HorizontalContentAlignment="Center"
				Command="{Binding ShowZP}"
				Content="ZP"/>

			<Button
				Width="80"
				Margin="5"
				HorizontalAlignment="Center"
				HorizontalContentAlignment="Center"
				Command="{Binding ShowCode}"
				Content="Code"/>
		</StackPanel>
	</Grid>
</UserControl>
